spring.application.name=code

spring.datasource.url=jdbc:mysql://localhost:3306/jeep
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080